# Exercises in Recommender systems

This notebook contains exercises in Recommender systems

## Exercise 1

Using the "Coursera Courses Dataset 2021" available at kaggle ([https://www.kaggle.com/datasets/khusheekapoor/coursera-courses-dataset-2021](https://www.kaggle.com/datasets/khusheekapoor/coursera-courses-dataset-2021)) or on moodle, to do the following:

1. Create a Content-based filtering recommender system based on the Course Descriptions.
2. Create a Content-based filtering recommender system based on the Skills.

Using the "Book Recommendation Dataset" available at kaggle ([https://www.kaggle.com/datasets/arashnic/book-recommendation-dataset](https://www.kaggle.com/datasets/arashnic/book-recommendation-dataset)) or on moodle, to do the following:

3. Load in the `Ratings.csv` file (on moodle, it is called `Books_Ratings.csv`). Group by `User-ID` and sort by `Book-Rating` in descending order to get the users who rated most books. Filter the rating data to only contain the 200 users that rated most books.
4. Create a Collaborative filtering recommender system based on the user ratings from 3 together with the `Books.csv` dataset.

### 1. Create a Content-based filtering recommender system based on the Course Descriptions.

In [1]:
import kagglehub
import pandas as pd
import numpy as np
import seaborn as sns

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

c:\Users\Bobby\anaconda3\envs\Python_3_10_16\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
# Download latest version
path = kagglehub.dataset_download("khusheekapoor/coursera-courses-dataset-2021")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\Bobby\.cache\kagglehub\datasets\khusheekapoor\coursera-courses-dataset-2021\versions\1

In [ ]:
df = pd.read_csv("C:/Users/Bruger/.cache/kagglehub/datasets/khusheekapoor/coursera-courses-dataset-2021/versions/1/Coursera.csv")

In [5]:
df

,Course Name,University,Difficulty Level,Course Rating,Course URL,Course Description,Skills
0,Write A Feature Length Screenplay For Film Or ...,Michigan State University,Beginner,4.8,https://www.coursera.org/learn/write-a-feature...,Write a Full Length Feature Film Script In th...,Drama Comedy peering screenwriting film D...
1,Business Strategy: Business Model Canvas Analy...,Coursera Project Network,Beginner,4.8,https://www.coursera.org/learn/canvas-analysis...,"By the end of this guided project, you will be...",Finance business plan persona (user experien...
2,Silicon Thin Film Solar Cells,�cole Polytechnique,Advanced,4.1,https://www.coursera.org/learn/silicon-thin-fi...,This course consists of a general presentation...,chemistry physics Solar Energy film lambda...
3,Finance for Managers,IESE Business School,Intermediate,4.8,https://www.coursera.org/learn/operational-fin...,"When it comes to numbers, there is always more...",accounts receivable dupont analysis analysis...
4,Retrieve Data using Single-Table SQL Queries,Coursera Project Network,Beginner,4.6,https://www.coursera.org/learn/single-table-sq...,In this course you�ll learn how to effectively...,Data Analysis select (sql) database manageme...
...,...,...,...,...,...,...,...
3517,"Capstone: Retrieving, Processing, and Visualiz...",University of Michigan,Beginner,4.6,https://www.coursera.org/learn/python-data-vis...,"In the capstone, students will build a series ...",Databases syntax analysis web Data Visuali...
3518,Patrick Henry: Forgotten Founder,University of Virginia,Intermediate,4.9,https://www.coursera.org/learn/henry,"�Give me liberty, or give me death:� Rememberi...",retirement Causality career history of the ...
3519,Business intelligence and data analytics: Gene...,Macquarie University,Advanced,4.6,https://www.coursera.org/learn/business-intell...,�Megatrends� heavily influence today�s organis...,analytics tableau software Business Intellig...
3520,Rigid Body Dynamics,Korea Advanced Institute of Science and Techno...,Beginner,4.6,https://www.coursera.org/learn/rigid-body-dyna...,"This course teaches dynamics, one of the basic...",Angular Mechanical Design fluid mechanics F...
3521,Architecting with Google Kubernetes Engine: Pr...,Google Cloud,Intermediate,4.7,https://www.coursera.org/learn/deploying-secur...,"In this course, ""Architecting with Google Kube...",bigtable bigquery SQL Google Cloud Platform...

In [6]:
def feature_fiting(df, feature):
    df = df.copy()
    #RWe first replace missing values with an empty string
    df[feature] = df[feature].fillna('')
    
    #Define a TF-IDF Vectorizer Object. Remove all english stop words such as 'the', 'a'
    tfidf = TfidfVectorizer(stop_words='english')
    
    #Construct the required TF-IDF matrix by fitting and transforming the data
    tfidf_matrix = tfidf.fit_transform(df[feature])
    
    return tfidf_matrix

In [7]:
tfidf_matrix = feature_fiting(df, "Course Description")

In [8]:
%%time 
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

CPU times: total: 328 ms
Wall time: 303 ms

In [9]:
cosine_sim

array([[1.00000000e+00, 3.12366523e-02, 1.97603991e-02, ...,
        3.17538002e-02, 3.33859933e-02, 1.96231367e-02],
       [3.12366523e-02, 1.00000000e+00, 8.58915185e-03, ...,
        3.13671991e-02, 4.88239107e-03, 4.56033552e-02],
       [1.97603991e-02, 8.58915185e-03, 1.00000000e+00, ...,
        3.45669421e-03, 1.65197252e-02, 6.37237740e-03],
       ...,
       [3.17538002e-02, 3.13671991e-02, 3.45669421e-03, ...,
        1.00000000e+00, 5.07544593e-04, 6.72367274e-03],
       [3.33859933e-02, 4.88239107e-03, 1.65197252e-02, ...,
        5.07544593e-04, 1.00000000e+00, 1.14068789e-03],
       [1.96231367e-02, 4.56033552e-02, 6.37237740e-03, ...,
        6.72367274e-03, 1.14068789e-03, 1.00000000e+00]])

In [10]:
cosine_sim.shape

(3522, 3522)

In [ ]:
def get_recommendations(_indicies, feature_return, cosine_sim=cosine_sim):
    indices = pd.Series(df.index, index=df[feature_return]).drop_duplicates()
  
    idx = indices[_indicies]

    # Get the pairwise similarity scores of all courses with that description
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar courses
    sim_scores = sim_scores[1:11]

    # Get the course indices
    course_indices = [i[0] for i in sim_scores]

    return df[feature_return].iloc[course_indices]

In [12]:
get_recommendations(df.iloc[0]["Course Description"], "Course Description")

1481    What you�ll achieve:   In this project-centere...
1629    WRITE YOUR FIRST NOVEL  If you�ve ever had the...
3481    Do you have a desire to write a novel, write a...
2186    Everything comes together in the Capstone: sto...
3445    Do you need to write more easily and effective...
3384    This course aims to improve your Business Engl...
2894    In 2-hours long project-based course, you will...
614     Acquiring good academic research and writing s...
2732    Want your workplace writing to make a positive...
104     Writing well is one of the most important skil...
Name: Course Description, dtype: object

In [13]:
get_recommendations(df.iloc[1]["Course Description"], "Course Description")

3311    By the end of this guided project, you will be...
3232    By the end of this 2.5 project, you will be fl...
1636    By the end of this project, you will be fluent...
954     By the end of this project, you will be fluent...
10      By the end of this guided project, you will be...
2147    By the end of this guided project, you will be...
1915    By the end of this project, you will be fluent...
3400    By the end of this 2 hour-long guided project,...
422     This guided project was developed to engage an...
969     By the end of this guided project, you will be...
Name: Course Description, dtype: object

### 2. Create a Content-based filtering recommender system based on the Skills.

In [14]:
tfidf_matrix = feature_fiting(df, "Skills")

In [15]:
%%time 
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

CPU times: total: 109 ms
Wall time: 119 ms

In [16]:
get_recommendations(df.iloc[0]["Skills"], "Skills")

1481    bible  film  film studies  Cinematography  Wri...
1629    art  Interior Design  Fiction Writing  languag...
3481    Fiction Writing  film  Writing  determination ...
2186    Peer Review  project  public speaking  write-o...
3445    Writing  Office Administration  business admin...
3384    Communication  Business Writing  email  Busine...
2894    google apps script  project  Planning  email  ...
614     language  ordered pair  Proofreading  essay wr...
2732    grammar  email writing  Note Taking  Writing  ...
104     Business Writing  email writing  Writing  engl...
Name: Skills, dtype: object

In [17]:
get_recommendations(df.iloc[1]["Skills"], "Skills")

3311    Mapping  Project Management  presentation  Pro...
3232    project  modeling  persona (user experience)  ...
1636    Product Development  Planning  Strategy  busin...
954     cost benefit analysis  Mapping  project  Produ...
10      project  modeling  Project Management  agile m...
2147    agile management  modeling  software  Product ...
1915    Integral  project  Product Development  market...
3400    modeling  Planning  analysis  market (economic...
422     Project Management  Mapping  Leadership and Ma...
969     Mapping  business case  project  personal adve...
Name: Skills, dtype: object

### 3. Load in the Ratings.csv file (on moodle, it is called Books_Ratings.csv). Group by User-ID and sort by Book-Rating in descending order to get the users who rated most books. Filter the rating data to only contain the 200 users that rated most books.

In [18]:
path = kagglehub.dataset_download("arashnic/book-recommendation-dataset")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\Bobby\.cache\kagglehub\datasets\arashnic\book-recommendation-dataset\versions\3

In [ ]:
df_rating = pd.read_csv("C:/Users/Bruger/.cache/kagglehub/datasets/arashnic/book-recommendation-dataset/versions/3/Ratings.csv")
df_rating

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [21]:
user_unique = df_rating["User-ID"].value_counts().head(200).index

df_rating_groupby = df_rating[df_rating["User-ID"].isin(user_unique)]

df_rating_sortby = df_rating_groupby.sort_values("Book-Rating", ascending=False)

In [22]:
df_rating_sortby

         User-ID        ISBN  Book-Rating
250439     56959  0894717561           10
290911     69355  0590150123           10
1040387   248718  1892881268           10
104626     23902  0679774386           10
1040386   248718  1892123029           10
...          ...         ...          ...
1147612   275970  3829021860            0
1147613   275970  4770019572            0
1147614   275970   896086097            0
138523     31315  0821740636            0
138524     31315  0821768093            0

[288349 rows x 3 columns]

In [23]:
len(df_rating_sortby["User-ID"].unique())

200

In [ ]:
df_rating_sortby["User-ID"].value_counts().count()

np.int64(200)

### 4. Create a Collaborative filtering recommender system based on the user ratings from 3 together with the Books.csv dataset.

In [ ]:
df_book = pd.read_csv("C:/Users/Bruger/.cache/kagglehub/datasets/arashnic/book-recommendation-dataset/versions/3/Books.csv")
df_book

C:\Users\Bruger\AppData\Local\Temp\ipykernel_7776\1296300314.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_book = pd.read_csv("C:/Users/Bruger/.cache/kagglehub/datasets/arashnic/book-recommendation-dataset/versions/3/Books.csv")

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [ ]:
matching_books = df_book[df_book["ISBN"].isin(df_rating_sortby["ISBN"])]
matching_books

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
5,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...
6,0425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group,http://images.amazon.com/images/P/0425176428.0...,http://images.amazon.com/images/P/0425176428.0...,http://images.amazon.com/images/P/0425176428.0...
7,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks,http://images.amazon.com/images/P/0671870432.0...,http://images.amazon.com/images/P/0671870432.0...,http://images.amazon.com/images/P/0671870432.0...
...,...,...,...,...,...,...,...,...
271348,0231128444,Slow Food(The Case For Taste),Carlo Petrini,2003,Columbia University Press,http://images.amazon.com/images/P/0231128444.0...,http://images.amazon.com/images/P/0231128444.0...,http://images.amazon.com/images/P/0231128444.0...
271349,0520242335,Strong Democracy : Participatory Politics for ...,Benjamin R. Barber,2004,University of California Press,http://images.amazon.com/images/P/0520242335.0...,http://images.amazon.com/images/P/0520242335.0...,http://images.amazon.com/images/P/0520242335.0...
271350,0762412119,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,2002,Running Press Book Publishers,http://images.amazon.com/images/P/0762412119.0...,http://images.amazon.com/images/P/0762412119.0...,http://images.amazon.com/images/P/0762412119.0...
271351,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",2001,Golden Guides from St. Martin's Press,http://images.amazon.com/images/P/1582380805.0...,http://images.amazon.com/images/P/1582380805.0...,http://images.amazon.com/images/P/1582380805.0...
271352,1845170423,Cocktail Classics,David Biggs,2004,Connaught,http://images.amazon.com/images/P/1845170423.0...,http://images.amazon.com/images/P/1845170423.0...,http://images.amazon.com/images/P/1845170423.0...

In [ ]:
matching_books["ISBN"].value_counts()

ISBN
0226751260    1
0140375376    1
0451208692    1
1865083429    1
1864486341    1
             ..
0671870432    1
0425176428    1
0399135782    1
0374157065    1
0002005018    1
Name: count, Length: 127296, dtype: int64

In [ ]:
df_rating_sortby

         User-ID        ISBN  Book-Rating
250439     56959  0894717561           10
290911     69355  0590150123           10
1040387   248718  1892881268           10
104626     23902  0679774386           10
1040386   248718  1892123029           10
...          ...         ...          ...
1147612   275970  3829021860            0
1147613   275970  4770019572            0
1147614   275970   896086097            0
138523     31315  0821740636            0
138524     31315  0821768093            0

[288349 rows x 3 columns]

In [ ]:
book_ranking = df_rating_sortby.groupby("ISBN").agg({"Book-Rating": "mean"}).sort_values("Book-Rating", ascending=False)

In [ ]:
book_ranking

               Book-Rating
ISBN
0373258704            10.0
0001953877            10.0
0373261268            10.0
0373263023            10.0
0373273096            10.0
...                    ...
N0553212583>>          0.0
0001848445             0.0
000184251X             0.0
0001841572             0.0
000105306X             0.0

[142394 rows x 1 columns]

In [ ]:
user_book_df = df_rating_sortby.pivot_table(index=["User-ID"], columns=["ISBN"], values="Book-Rating")
user_book_df

ISBN,9022906116,*0515128325,0 7336 1053 6,0000000000,00000000000,0000000051,0000001481,0000913154,0001046438,000104687X,...,TBR0385495641,THEALLTRUETRA,THECATASTROPH,THEFLYINGACE,X000000000,"YOUTELLEM,AND",ZR903CX0003,"\0432534220\""""","\2842053052\""""",b00005wz75
User-ID,,,,,,,,,,,,,,,,,,,,,
3363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
random_user = np.array(user_book_df.sample(random_state = 50).index)[0]
random_user

np.int64(170518)

In [ ]:
random_user_df = user_book_df[user_book_df.index == random_user]
random_user_df

ISBN,9022906116,*0515128325,0 7336 1053 6,0000000000,00000000000,0000000051,0000001481,0000913154,0001046438,000104687X,...,TBR0385495641,THEALLTRUETRA,THECATASTROPH,THEFLYINGACE,X000000000,"YOUTELLEM,AND",ZR903CX0003,"\0432534220\""""","\2842053052\""""",b00005wz75
User-ID,,,,,,,,,,,,,,,,,,,,,
170518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
random_user_books_read = random_user_df.columns[random_user_df.notna().any()].tolist()
random_user_books_read

['000617454X',
 '0006496296',
 '0020413904',
 '0020967705',
 '0023340118',
 '0023888873',
 '002542730X',
 '003057627X',
 '0030981913',
 '0044457820',
 '0060173289',
 '0060179341',
 '006017935X',
 '006018552X',
 '0060803967',
 '0060809833',
 '0060809868',
 '006090917X',
 '0060922532',
 '0060930004',
 '0060934638',
 '0060977744',
 '0060984031',
 '0061000035',
 '0061000175',
 '0061001791',
 '0061004693',
 '006101351X',
 '0061020060',
 '0061030996',
 '0061042366',
 '0061042943',
 '0061054933',
 '0061057096',
 '0061060976',
 '0061081841',
 '006108199X',
 '0061082163',
 '0061083852',
 '0061084883',
 '0061090891',
 '0061091618',
 '0061091790',
 '0061092045',
 '0061092088',
 '0061092908',
 '0061093343',
 '0061095540',
 '0061097101',
 '006109921X',
 '0061099279',
 '0061099686',
 '006131045X',
 '0070150281',
 '0070510210',
 '0099218313',
 '0133030091',
 '013365768X',
 '0135971209',
 '0140077022',
 '0140130209',
 '0140157352',
 '0140236589',
 '0140243437',
 '0140263098',
 '014028009X',
 '0140441239',
 '0151813930',
 '0155188658',
 '0155713930',
 '0195042220',
 '0226816257',
 '0253359406',
 '0256138257',
 '025617718X',
 '0312065558',
 '0312134517',
 '031214136X',
 '0312198396',
 '0312244266',
 '0312254997',
 '0312923120',
 '0312924801',
 '0312925115',
 '0312925727',
 '0312926456',
 '0312927746',
 '0312928289',
 '0312952716',
 '0312953615',
 '0312954069',
 '0312956126',
 '0312958455',
 '0312961553',
 '0312968949',
 '0312969422',
 '0312971346',
 '03129720293',
 '0312978340',
 '0312978383',
 '0312978820',
 '0312981260',
 '0312981589',
 '0312983271',
 '0314024794',
 '0314033688',
 '0316693200',
 '0316693235',
 '0316693715',
 '0316852570',
 '0316969443',
 '0340209178',
 '0345289021',
 '0345310799',
 '0345311396',
 '0345314255',
 '0345315227',
 '0345322231',
 '0345323211',
 '034532532X',
 '0345335082',
 '0345335465',
 '0345341678',
 '0345345738',
 '0345350685',
 '0345351525',
 '0345353145',
 '0345362721',
 '0345370775',
 '0345372050',
 '0345377648',
 '0345384350',
 '0345385764',
 '0345386132',
 '0345387651',
 '0345388771',
 '0345396448',
 '034539657X',
 '0345396936',
 '0345397843',
 '034540288X',
 '0345404769',
 '0345404777',
 '0345409663',
 '0345419995',
 '0345422317',
 '0345423291',
 '0345427637',
 '0345435796',
 '0345439104',
 '0345443284',
 '037302875X',
 '0373028911',
 '0373032900',
 '0373032927',
 '0373033893',
 '0373033907',
 '0373037031',
 '0373057814',
 '0373058756',
 '0373058942',
 '0373058993',
 '0373059043',
 '0373073135',
 '0373073690',
 '0373075871',
 '0373076096',
 '037307669X',
 '0373077548',
 '0373078250',
 '0373079427',
 '0373079591',
 '0373086911',
 '0373087659',
 '0373089783',
 '0373099355',
 '0373110200',
 '0373112246',
 '0373112270',
 '0373119259',
 '0373119267',
 '0373120893',
 '0373151470',
 '0373151888',
 '0373163223',
 '037316419X',
 '0373166125',
 '0373167067',
 '0373167075',
 '0373185073',
 '0373190573',
 '0373191235',
 '0373191928',
 '0373191936',
 '0373192681',
 '0373217307',
 '0373223048',
 '0373224478',
 '0373226314',
 '0373239963',
 '0373255152',
 '0373255721',
 '0373256795',
 '0373258569',
 '0373261624',
 '037327078X',
 '0373290594',
 '0373312113',
 '0373312121',
 '0373483368',
 '0373484429',
 '0373484518',
 '0373520344',
 '0373705298',
 '0373706715',
 '0373707185',
 '0373707193',
 '0373707673',
 '0373708777',
 '0373709412',
 '0373760426',
 '0373760434',
 '0373760663',
 '0373832117',
 '0373832257',
 '0373832559',
 '0373832613',
 '0373832826',
 '0373832885',
 '0373833407',
 '0373870027',
 '0374234574',
 '0374270325',
 '0375700293',
 '0375705198',
 '0375706771',
 '038000321X',
 '0380009471',
 '0380016699',
 '0380018179',
 '0380615983',
 '038062737X',
 '0380700581',
 '0380703440',
 '0380704056',
 '0380705192',
 '0380710218',
 '0380710757',
 '0380710811',
 '0380712040',
 '0380713608',
 '0380714752',
 '0380717018',
 '038072118X',
 '0380721430',
 '0380731592',
 '0380732211',
 '0380753006',
 '0380756064',
 '0380765454',
 '0380769271',
 '0380772116',
 '0380773260',
 '0380790912',
 '0380793342',
 '0380794330',
 '0380797488',
 '0380802929',
 '0380807947',
 '0380816822',
 '0380871556',
 '0385313098',
 '038533334X',
 '0385333951',
 '038542471X',
 '0385488440',
 '0385490992',
 '0385491808',
 '0393005399',
 '0393006352',
 '0393304442',
 '0393317854',
 '0393954323',
 '039395434X',
 '0393957403',
 '0393968227',
 '0394564324',
 '0394728564',
 '0394731689',
 '0394757793',
 '0394837266',
 '0394856333',
 '0395425034',
 '039555134X',
 '0395665655',
 '0397473575',
 '0399137203',
 '0399138749',
 '0399143904',
 '039914465X',
 '0399147128',
 '0399147195',
 '0399148639',
 '0425073025',
 '0425094731',
 '0425095576',
 '042510107X',
 '042510477X',
 '0425110974',
 '0425114236',
 '0425116417',
 '0425116840',
 '042512343X',
 '0425126064',
 '0425128458',
 '0425132625',
 '0425133540',
 '0425137457',
 '0425138232',
 '042514755X',
 '0425151867',
 '0425151883',
 '0425154106',
 '0425156633X',
 '0425158632',
 '0425162605',
 '0425163385',
 '0425171884',
 '0425174271',
 '042517736X',
 '0425179559',
 '0425181103',
 '0425182908',
 '0425184463',
 '0440111811',
 '0440113350',
 '044011585X',
 '0440150795',
 '0440167531',
 '0440168724',
 '0440177049',
 '0440183057',
 '0440184053',
 '0440202043',
 '0440202477',
 '0440202507',
 '0440203430',
 '044020562X',
 '0440206154',
 '0440207037',
 '0440207622',
 '0440208130',
 '044021145X',
 '0440211727',
 '0440212359',
 '0440214009',
 '0440214041',
 '0440216729',
 '0440217520',
 '0440218543',
 '0440221595',
 '044022165X',
 '0440222656',
 '0440224578',
 '0440224594',
 '0440224764',
 '0440224810',
 '0440226104',
 '0440226406',
 '0440226430',
 '0440234743',
 '0440236053',
 '0440236630',
 '0440236800',
 '0440404835',
 '0440463025',
 '0441004563',
 '0441009425',
 '044122363X',
 '0441536999',
 '044155279X',
 '0441779123',
 '0441779131',
 '0441949789',
 '0446300551',
 '0446310026',
 '0446310700',
 '0446314617',
 '0446322628',
 '0446323527',
 '0446341932',
 '0446343439',
 '0446344109',
 '0446356956',
 '0446360589',
 '0446360856',
 '0446364193',
 '0446364266',
 '0446364703',
 '0446364762',
 '0446400807',
 '0446515043',
 '0446515051',
 '044651747X',
 '0446600660',
 '0446601241',
 '0446602450',
 '0446603589',
 '0446604275',
 '0446604801',
 '0446605484',
 '0446606138',
 '0446606189',
 '0446606243',
 '0446606383',
 '0446607339',
 '0446607711',
 '0446608602',
 '0446608955',
 '0446609145',
 '0446610038',
 '0446610100',
 '0446610399',
 '0446611212',
 '0446611778',
 '0446611808',
 '044661193X',
 '0446672211',
 '0446676438',
 '0446969516',
 '0449006557',
 '0449129551',
 '0449132064',
 '0449136019',
 '0449148408',
 '0449148548',
 '0449209733',
 '0449209997',
 '0449213765',
 '0449214176',
 '0449217264',
 '0449217426',
 '0449217493',
 '0449218473',
 '0449219364',
 '0449219372',
 '0449219402',
 '0449219550',
 '0449219615',
 '0449219704',
 '0449220893',
 '0449221504',
 '0449221873',
 '0449225313',
 '0449227421',
 '0449227707',
 '0449234800',
 '0449235998',
 '0449240819',
 '0449908798',
 '0449910830',
 '0449911888',
 '0451128842',
 '0451129350',
 '0451131517',
 '0451133056',
 '0451141989',
 '0451146905',
 '0451152867',
 '0451163311',
 '0451165926',
 '0451166892',
 '0451169484',
 '0451173155',
 '0451173376',
 '0451174968',
 '0451176723',
 '0451179331',
 '0451179897',
 '0451180054',
 '0451180216',
 '0451181379',
 '0451181964',
 '0451183665',
 '0451184963',
 '0451185277',
 '0451186923',
 '0451188462',
 '0451188683',
 '0451191447',
 '0451191838',
 '0451196716',
 '0451202341',
 '0451203054',
 '0451203933',
 '0451204948',
 '0451206002',
 '0451405277',
 '0451407962',
 '0451408497',
 '0451410556',
 '0451516451',
 '0451522354',
 '0451523393',
 '0451524209',
 '0451524667',
 '0451627261',
 '0452010942',
 '0452273056',
 '0452280192',
 '0452280621',
 '0452282829',
 '0471002496',
 '050552161X',
 '050552273X',
 '0505523221',
 '051503181X',
 '0515081507',
 '0515087491',
 '0515090220',
 '0515091383',
 '0515092126',
 '0515097500',
 '0515100536',
 '0515107476',
 '0515109908',
 '0515111139',
 '0515112461',
 '0515112690',
 '0515115223',
 '0515115630',
 '0515115649',
 '051511605X',
 '0515116173',
 '0515117420',
 '0515121207',
 '051512317X',
 '0515124206',
 '0515124893',
 '0515124907',
 '0515127485',
 '0515128015',
 '0515128821',
 '0515129224',
 '0515130044',
 '0515132136',
 '051513287X',
 '0517548291',
 '0525935037',
 '0525937676',
 '0525941908',
 '0525945938',
 '0534161707',
 '0534304753',
 '0534304761',
 '0534304796',
 '0553025007',
 '0553053515',
 '0553070347',
 '0553095226',
 '0553100777',
 '0553106473',
 '0553126040',
 '055314846X',
 '0553151657',
 '0553207202',
 '0553212710',
 '0553228579',
 '0553238450',
 '0553241621',
 '0553249002',
 '0553251724',
 '0553252704',
 '0553256610',
 '0553257196',
 '0553263226',
 '0553264532',
 '0553266578',
 '0553269321',
 '0553269631',
 '0553270508',
 '0553271490',
 '0553272918',
 '0553273078',
 '0553276069',
 '0553276735',
 '0553279378',
 '0553279556',
 '0553280341',
 '0553280708',
 '0553282220',
 '0553284789',
 '0553289063',
 '0553289721',
 '0553290150',
 '0553290339',
 '0553293257',
 '055329654X',
 '0553296604',
 '0553296914',
 '0553297619',
 '0553298070',
 '0553344439',
 '055338015X',
 '0553560549',
 '0553560700',
 '0553560735',
 '0553561723',
 '0553563513',
 '0553563521',
 '0553564706',
 '0553564722',
 '0553565060',
 '0553566040',
 '0553568701',
 '0553569570',
 '055357227X',
 '0553572393',
 '0553572997',
 '0553573357',
 '0553573489',
 '0553574574',
 '0553574957',
 '0553575090',
 '0553575805',
 '0553576003',
 '0553576143',
 '0553576275',
 '0553577344',
 '0553578758',
 '0553578960',
 '0553579835',
 '0553579983',
 '0553580884',
 '0553582135',
 '0553582143',
 '0553582232',
 '0553582755',
 '0553583360',
 '0553583549',
 '0553812742',
 '0590317849',
 '06440031X',
 '0669329738',
 '0670200395',
 '0670823171',
 '0670841838',
 '0671001795',
 '0671004239',
 '0671004530',
 '0671004565',
 '0671010093',
 '0671021001',
 '0671026011',
 '0671027972',
 '0671040499',
 '0671042262',
 '0671042734',
 '0671042742',
 '0671042769',
 '0671439162',
 '0671460234',
 '0671469827',
 '0671510053',
 '0671511084',
 '0671524968',
 '067152500X',
 '0671525743',
 '067153291X',
 '0671556657',
 '067157874X',
 '0671606735',
 '0671628518',
 '0671648934',
 '0671664832',
 '0671672886',
 '0671673661',
 '0671674463',
 '0671692712',
 '0671693824',
 '0671701231',
 '0671705601',
 '0671721720',
 '0671725505',
 '0671737635',
 '0671746693',
 '0671758713',
 '0671784943',
 '0671793489',
 '0671796585',
 '0671812491',
 '0671864173',
 '0671870610',
 '0671886665',
 '0673520250',
 '0673520315',
 '0673520471',
 '0673521117',
 '0679003177',
 '0679401385',
 '0679408215',
 '0679415831',
 '0679419810',
 '0679425136',
 '0679429220',
 '0679438890',
 '0679446486',
 '0679448594',
 '0679450408',
 '0679459596',
 '0679601597',
 '0679721134',
 '0679731725',
 '0679735976',
 '0679736808',
 '0679744398',
 '0679745203',
 '0679767959',
 '0679771468',
 '0679781587',
 '0684176165',
 '0684195984',
 '068484267X',
 '0684865742',
 '0688042171',
 '0688043216',
 '0688046134',
 '0688065716',
 '0688084885',
 '0688084907',
 '0688084923',
 '068815333X',
 '0689823959',
 '0697125165',
 '069811406X',
 '0706412656',
 '0712678263',
 '0743215052',
 '0743410181',
 '0743410246',
 '0743411250',
 '0743411439',
 '0743436210',
 '0743445627',
 '0743448383',
 '0743467558',
 '0747535043',
 '075284394X',
 '0762701463',
 '0786002107',
 '0786002700',
 '0786500050',
 '0786880392',
 '0786889004',
 '0786889608',
 '0786889837',
 '0801623480',
 '0804102902',
 '080410526X',
 '0804105421',
 '0804106436',
 '0804109176',
 '080410946X',
 '080411868X',
 '0804119317',
 '0805791280',
 '0806962585',
 '0807055018',
 '0810460394',
 '0812507568',
 '0812513738',
 '0812513754',
 '0812544404',
 '0812544420',
 '0812548051',
 '0812550307',
 '0812550757',
 '081257558X',
 '0812579410',
 '0812590236',
 '0816704600',
 '0816707987',
 '0820311286',
 '0820313521',
 '082172035X',
 '0821728636',
 '0821735683',
 '0821735829',
 '0821737910',
 '0821739514',
 '0821740563',
 '0821747118',
 '0821747622',
 '0821747886',
 '0821748173',
 '082175064X',
 '0821751506',
 '0821751751',
 '082175260X',
 '0821753533',
 '082175646X',
 '082175792X',
 '0821758144',
 '0821758187',
 '082175856X',
 '0821766392',
 '0821767089',
 '0822865688',
 '0830645519',
 '084233288X',
 '0843924349',
 '0843931620',
 '0843936010',
 '0843941073',
 '0843941766',
 '0843942223',
 '0844241393',
 '0849902991',
 '0871138018',
 '0871875616',
 '0877958416',
 '0879239077',
 '0886775248',
 '0886775272',
 '089281067X',
 '0894802372',
 '0895296950',
 '0897110145',
 '0940262193',
 '0942237099',
 '1551661640',
 '1551664283',
 '1551665336',
 '1551668254',
 '1551668998',
 '1557100411',
 '1561342017',
 '1563240319',
 '1563702908',
 '1566392144',
 '1566471192',
 '1573225541',
 '1582341028',
 '1582431345',
 '1853265608',
 '1878379089',
 '1883642523',
 '376045817',
 '425034925',
 '903180113']

In [ ]:
len(random_user_books_read)

850

In [ ]:
books_read_df = user_book_df[random_user_books_read]

In [ ]:
books_read_df.head(9)

ISBN,000617454X,0006496296,0020413904,0020967705,0023340118,0023888873,002542730X,003057627X,0030981913,0044457820,...,1566471192,1573225541,1582341028,1582431345,1853265608,1878379089,1883642523,376045817,425034925,903180113
User-ID,,,,,,,,,,,,,,,,,,,,,
3363,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11676,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
12538,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13552,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
user_books_count = books_read_df.T.notnull().sum()

In [ ]:
user_books_count

User-ID
3363      16
6251      39
6575      33
7346      32
11601     51
          ..
271284    51
274061    21
274308    56
275970    11
278418    60
Length: 200, dtype: int64

In [ ]:
user_books_count = user_books_count.reset_index()
user_books_count.columns = ["User-ID", "book_count"]
user_books_count

     User-ID  book_count
0       3363          16
1       6251          39
2       6575          33
3       7346          32
4      11601          51
..       ...         ...
195   271284          51
196   274061          21
197   274308          56
198   275970          11
199   278418          60

[200 rows x 2 columns]

In [ ]:
user_books_count.sort_values("book_count", ascending=False) # number one will be the same user that you are, so take the second highest user

     User-ID  book_count
112   170518         850
5      11676         251
48     76352         182
25     35859         140
67    102967         121
..       ...         ...
120   175886           2
37     56271           1
43     63714           0
133   193560           0
116   173632           0

[200 rows x 2 columns]

In [ ]:
user_books_count

     User-ID  book_count
0       3363          16
1       6251          39
2       6575          33
3       7346          32
4      11601          51
..       ...         ...
195   271284          51
196   274061          21
197   274308          56
198   275970          11
199   278418          60

[200 rows x 2 columns]

In [ ]:
user_same_books = user_books_count[user_books_count["book_count"] > (len(random_user_books_read)*10)/100]["User-ID"]
user_same_books

5       11676
10      16795
25      35859
34      52584
36      55492
48      76352
52      78783
67     102967
102    153662
112    170518
137    198711
160    230522
162    232131
194    269566
Name: User-ID, dtype: int64

In [ ]:
final_df = books_read_df[books_read_df.index.isin(user_same_books)]
final_df

ISBN,000617454X,0006496296,0020413904,0020967705,0023340118,0023888873,002542730X,003057627X,0030981913,0044457820,...,1566471192,1573225541,1582341028,1582431345,1853265608,1878379089,1883642523,376045817,425034925,903180113
User-ID,,,,,,,,,,,,,,,,,,,,,
11676,NaN,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
16795,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52584,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76352,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170518,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
198711,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269566,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
corr_df = final_df.T.corr()
corr_df

User-ID,11676,16795,35859,52584,55492,76352,78783,102967,153662,170518,198711,230522,232131,269566
User-ID,,,,,,,,,,,,,,
11676,1.000000,0.107932,0.053418,0.178560,0.032286,-0.037574,-0.125419,-0.100328,-0.027182,0.006024,NaN,-0.162184,0.012370,0.075157
16795,0.107932,1.000000,-0.032722,0.215649,NaN,NaN,0.045363,0.006504,0.022522,-0.091768,NaN,-0.042887,0.195354,-0.166579
35859,0.053418,-0.032722,1.000000,-0.093012,NaN,-0.054355,-0.147860,0.113190,-0.253007,-0.035963,NaN,-0.125674,0.034250,NaN
52584,0.178560,0.215649,-0.093012,1.000000,0.773676,-0.027792,-0.059501,-0.051220,-0.146214,0.406800,NaN,0.370084,0.156010,0.354221
55492,0.032286,NaN,NaN,0.773676,1.000000,-0.016667,NaN,-0.032928,-0.091396,1.000000,NaN,0.647458,NaN,-0.026316
76352,-0.037574,NaN,-0.054355,-0.027792,-0.016667,1.000000,0.369174,-0.018909,NaN,-0.013096,NaN,-0.036971,-0.064134,-0.018182
78783,-0.125419,0.045363,-0.147860,-0.059501,NaN,0.369174,1.000000,0.397378,-0.107801,-0.038206,NaN,NaN,-0.163692,-0.043440
102967,-0.100328,0.006504,0.113190,-0.051220,-0.032928,-0.018909,0.397378,1.000000,-0.096402,-0.034921,NaN,0.470126,-0.123976,-0.055493
153662,-0.027182,0.022522,-0.253007,-0.146214,-0.091396,NaN,-0.107801,-0.096402,1.000000,-0.094668,NaN,-0.315123,0.228494,NaN
170518,0.006024,-0.091768,-0.035963,0.406800,1.000000,-0.013096,-0.038206,-0.034921,-0.094668,1.000000,NaN,0.525824,-0.049646,-0.035227
198711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230522,-0.162184,-0.042887,-0.125674,0.370084,0.647458,-0.036971,NaN,0.470126,-0.315123,0.525824,NaN,1.000000,-0.122275,-0.044819
232131,0.012370,0.195354,0.034250,0.156010,NaN,-0.064134,-0.163692,-0.123976,0.228494,-0.049646,NaN,-0.122275,1.000000,0.288101
269566,0.075157,-0.166579,NaN,0.354221,-0.026316,-0.018182,-0.043440,-0.055493,NaN,-0.035227,NaN,-0.044819,0.288101,1.000000

In [ ]:
user_corr = corr_df[random_user].reset_index()
user_corr = user_corr.rename(columns={random_user: 'correlation'})
user_corr = user_corr.sort_values(by="correlation", ascending=False)
user_corr = user_corr.loc[user_corr["User-ID"] != random_user]
user_corr = user_corr.reset_index(drop=True)
user_corr

    User-ID  correlation
0     55492     1.000000
1    230522     0.525824
2     52584     0.406800
3     11676     0.006024
4     76352    -0.013096
5    102967    -0.034921
6    269566    -0.035227
7     35859    -0.035963
8     78783    -0.038206
9    232131    -0.049646
10    16795    -0.091768
11   153662    -0.094668
12   198711          NaN

In [ ]:
top_users_ratings = user_corr.merge(df_rating_sortby[["User-ID", "ISBN", "Book-Rating"]], how="inner")
top_users_ratings

       User-ID  correlation        ISBN  Book-Rating
0        55492          1.0  0020442203           10
1        55492          1.0  0061015725           10
2        55492          1.0  0064407667           10
3        55492          1.0  0140501711           10
4        55492          1.0  0307157857           10
...        ...          ...         ...          ...
55698   198711          NaN  8511839102            0
55699   198711          NaN  9307166813            0
55700   198711          NaN  9590624067            0
55701   198711          NaN  9631172937            0
55702   198711          NaN  9641930266            0

[55703 rows x 4 columns]

In [ ]:
top_users_ratings["weighted_rating"] = top_users_ratings["correlation"] * top_users_ratings["Book-Rating"]
top_users_ratings

       User-ID  correlation        ISBN  Book-Rating  weighted_rating
0        55492          1.0  0020442203           10             10.0
1        55492          1.0  0061015725           10             10.0
2        55492          1.0  0064407667           10             10.0
3        55492          1.0  0140501711           10             10.0
4        55492          1.0  0307157857           10             10.0
...        ...          ...         ...          ...              ...
55698   198711          NaN  8511839102            0              NaN
55699   198711          NaN  9307166813            0              NaN
55700   198711          NaN  9590624067            0              NaN
55701   198711          NaN  9631172937            0              NaN
55702   198711          NaN  9641930266            0              NaN

[55703 rows x 5 columns]

In [ ]:
recommendation_df = top_users_ratings.groupby("ISBN").agg({"weighted_rating": "mean"}).sort_values(by = "weighted_rating", ascending = False)
recommendation_df = recommendation_df.reset_index()
recommendation_df

             ISBN  weighted_rating
0      0310904102             10.0
1      0385311400             10.0
2      1557482969             10.0
3      0698301978             10.0
4      0679905278             10.0
...           ...              ...
41782  8467003995              NaN
41783  8511839102              NaN
41784  9590624067              NaN
41785  9631172937              NaN
41786  9641930266              NaN

[41787 rows x 2 columns]

In [ ]:
recommendation_df["ISBN"][0]

'0310904102'

In [ ]:
books_to_be_recommended = recommendation_df.merge(matching_books[["ISBN", "Book-Title", "Book-Author", "Year-Of-Publication", "Publisher"]], left_on="ISBN", right_on="ISBN")
books_to_be_recommended = books_to_be_recommended.head()
books_to_be_recommended

,ISBN,weighted_rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0310904102,10.0,Comparative Study Bible,Not Applicable (Na ),1985,Zondervan
1,0385311400,10.0,Drums of Autumn,DIANA GABALDON,1996,Delacorte Press
2,1557482969,10.0,Pollyanna,Eleanor H. Porters,1993,Barbour Pub Inc
3,0698301978,10.0,"\I Can't\"" Said the Ant""",Polly Cameron,1961,Putnam Pub Group (L)
4,0679905278,10.0,"Oh, the Places You'll Go!",Seuss,1990,Random House Books for Young Readers

In [ ]:
def user_based_recommender(input_user, rate_ratio=0.70, num_recommendations=5):
    user_book_df = df_rating_sortby.pivot_table(index=["User-ID"], columns=["ISBN"], values="Book-Rating")
    user_df = user_book_df[user_book_df.index == input_user]
    input_user_books_read = user_df.columns[user_book_df.notna().any()].tolist()

    # User rating of the movies the input user have rated
    books_read_df = user_book_df[input_user_books_read]

    # Counting how many movies other users have rated that the input user have also rated
    user_books_count = books_read_df.T.notnull().sum()
    
    user_books_count = user_books_count.reset_index()
    user_books_count.columns = ["User-ID", "book_count"]
    
    # Selecting similar users over based on a rating similarity count ratio threshold
    user_same_books = user_books_count[user_books_count["book_count"] > (len(input_user_books_read)*rate_ratio/100)]["User-ID"]
    
    # Creating a correlation matrix based on ratings
    final_df = books_read_df[books_read_df.index.isin(user_same_books)]
    corr_df = final_df.T.corr()

    # Created top correlated users
    user_corr = corr_df[input_user].reset_index()
    user_corr = user_corr.rename(columns={input_user: 'correlation'})
    user_corr = user_corr.sort_values(by="correlation", ascending=False)
    user_corr = user_corr.loc[user_corr["User-ID"] != input_user]
    user_corr = user_corr.reset_index(drop=True)

    #print("same books: ", user_books_count)
    #print("Core: ", corr_df)

    # Creating correlated weighting of rating
    top_users_ratings = user_corr.merge(df_rating_sortby[["User-ID", "ISBN", "Book-Rating"]], how="inner")
    top_users_ratings["weighted_rating"] = top_users_ratings["correlation"] * top_users_ratings["Book-Rating"]

    # Creating a recommendation dataframe
    recommendation_df = top_users_ratings.groupby("ISBN").agg({"weighted_rating": "mean"}).sort_values(by = "weighted_rating", ascending = False)
    recommendation_df = recommendation_df.reset_index()

    # Creating the final recommendations
    books_to_be_recommended = recommendation_df.merge(matching_books[["ISBN", "Book-Title", "Book-Author", "Year-Of-Publication", "Publisher"]], left_on="ISBN", right_on="ISBN")
    books_to_be_recommended = books_to_be_recommended.head(num_recommendations)

    return books_to_be_recommended

In [ ]:
user_based_recommender(225087, 0.7)

,ISBN,weighted_rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,1564581772,4.890254,DK Handbooks: Horses,Elwyn Hartley Edwards,2000,Dorling Kindersley Publishing
1,157145165X,4.890254,Encyclopedia of the Horse,Elizabeth Peplow,2001,Thunder Bay Press
2,0140360352,4.890254,Gentle Ben,Walt Morey,1992,Puffin Books
3,0451524667,4.890254,Animal Farm,George Orwell,1990,New Amer Library Classics
4,0816750343,4.890254,How to Draw Endangered Animals (How to Draw),Molly Walsh,1999,Troll Communications

In [ ]:
user_based_recommender(225087, 0.1)

,ISBN,weighted_rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,1564581772,4.890254,DK Handbooks: Horses,Elwyn Hartley Edwards,2000,Dorling Kindersley Publishing
1,0816750343,4.890254,How to Draw Endangered Animals (How to Draw),Molly Walsh,1999,Troll Communications
2,0140360352,4.890254,Gentle Ben,Walt Morey,1992,Puffin Books
3,0793800722,4.890254,Just Say Good Dog!,Linda Goodman,1993,TFH Publications
4,0801487722,4.890254,Fish Behavior in the Aquarium and in the Wild,Stephan Reebs,2001,Cornell University Press

In [ ]:
user_based_recommender(110973, 0.9)

,ISBN,weighted_rating,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,067168289X,5.248027,IF THERE BE THORNS (Dollanger Saga (Paperback)),V.C. Andrews,1989,Pocket
1,0345296575,5.248027,Lord Foul Bane,Stephen R Donaldson,1981,Ballantine Books
2,0316365629,5.248027,Toot &amp; Puddle: You Are My Sunshine,Holly Hobbie,1999,"Little, Brown"
3,0836249011,5.248027,Cc Little Red Riding Hood (Children's Classics...,Jennifer Greenway,1992,Andrews McMeel Publishing
4,0785305092,5.248027,Campbell's No Time to Cook,Not Applicable (Na ),1993,Publications Intl